# gestion-stock-backend

./: .gitignore  CLAUDE.md  DESIGN_GUIDE_FIGMA.md  Dockerfile  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci-branches.yml  docker-publish.yml
docker/: .env.prod.example  docker-compose.jenkins.yml  docker-compose.vps.yml  docker-compose.yml
docker/jenkins/: setup-jenkins.sh
docker/nginx/: nginx.conf
docker/pgadmin/: servers.json
docker/postgres/: init-db.sh
docker/prometheus/: prometheus.vps.yml  prometheus.yml
src/main/java/com/africa/samba/: SambaApplication.java
src/main/java/com/africa/samba/codeLists/: BarcodeType.java  ModePaiement.java  NiveauAlerte.java  OtpPurpose.java  Plan.java  ProductStatus.java  Role.java  StatutBoutique.java  StatutVente.java  StoreMemberRole.java  TypeMouvement.java  TypeQRCode.java  TypeVente.java
src/main/java/com/africa/samba/common/base/: BaseEntity.java
src/main/java/com/africa/samba/common/config/: CustomAccessDenied.java  CustomAuthenticationEntryPoint.java  KeycloakProperties.java  MinioConfig.java  NotificationConfig.java  OpenApiConfig.java  SecurityConfig.java  SuperAdminBootstrapProperties.java  SuperAdminBootstrapper.java
src/main/java/com/africa/samba/common/constants/: Constants.java  ResponseMessageConstants.java
src/main/java/com/africa/samba/common/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  CustomException.java  CustomRuntimeException.java  NotFoundException.java  StorageException.java  TokenRetrievalException.java  UnAuthorizedException.java
src/main/java/com/africa/samba/common/util/: BarcodeGenerator.java  CustomResponse.java  KeycloakJwtRolesConverter.java  OtpUtils.java  RequestHeaderParser.java  RoleGuard.java  Utils.java
src/main/java/com/africa/samba/controllers/: AdminController.java  AuditLogController.java  AuthController.java  CashRegisterController.java  CashRegisterSessionController.java  LaCodeListController.java  ProductController.java  SaleController.java  StorageController.java  StoreController.java  StoreMemberController.java  StoreProductController.java  UserPreferencesController.java  UserProfileController.java
src/main/java/com/africa/samba/dto/: LaCodeListDto.java
src/main/java/com/africa/samba/dto/request/: AddCashRegisterRequest.java  AddStoreMemberRequest.java  AddStoreProductRequest.java  AssignAdminRoleRequest.java  AssignRoleRequest.java  CreateAdminRequest.java  CreateBarcodeRequest.java  CreateProductRequest.java  CreateSaleRequest.java  CreateStoreRequest.java  FcmTokenUpdateRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  OpenCashRegisterSessionRequest.java  PhoneLoginRequest.java  QuickCreateProductRequest.java  RegisterCompleteRequest.java  ResetPasswordByPhoneRequest.java  ResetPasswordRequest.java  SendOtpRequest.java  UpdateCashRegisterRequest.java  UpdateProductRequest.java  UpdateStoreMemberRequest.java  UpdateStoreProductRequest.java  UpdateStoreRequest.java  UserPreferencesRequest.java  VerifyOtpRequest.java
src/main/java/com/africa/samba/dto/response/: AdminUserResponse.java  AssignAdminRoleRequest.java  AuditLogResponse.java  CashRegisterResponse.java  CashRegisterSessionResponse.java  LoginResponse.java  PresignedUrlResponse.java  ProductResponse.java  RegisterResponse.java  SaleResponse.java  SalesStatsResponse.java  StoreMemberResponse.java  StoreProductResponse.java  StoreResponse.java  UserPreferencesResponse.java  UserResponse.java
src/main/java/com/africa/samba/entity/: AuditLog.java  Barcode.java  Boutique.java  CashRegister.java  CashRegisterSession.java  Categorie.java  LaCodeList.java  LigneVente.java  MouvementStock.java  OtpVerification.java  Product.java  Produit.java  QRCode.java  Sale.java  Store.java  StoreMember.java  StoreProduct.java  SyncQueue.java  User.java  UserPreferences.java  Vente.java
src/main/java/com/africa/samba/mapper/: AuditLogMapper.java  CashRegisterMapper.java  CashRegisterSessionMapper.java  ProductMapper.java  SaleMapper.java  StoreMapper.java  StoreMemberMapper.java  StoreProductMapper.java  UserMapper.java  UserPreferencesMapper.java
src/main/java/com/africa/samba/repository/: AuditLogRepository.java  BarcodeRepository.java  BoutiqueRepository.java  CashRegisterRepository.java  CashRegisterSessionRepository.java  CategorieRepository.java  LaCodeListRepository.java  MouvementStockRepository.java  OtpVerificationRepository.java  ProductRepository.java  ProduitRepository.java  QRCodeRepository.java  SaleRepository.java  StoreMemberRepository.java  StoreProductRepository.java  StoreRepository.java  SyncQueueRepository.java  UserPreferencesRepository.java  UserRepository.java  VenteRepository.java
src/main/java/com/africa/samba/services/impl/: AdminManagementServiceImpl.java  AuthService.java  CashRegisterServiceImpl.java  CashRegisterSessionServiceImpl.java  EmailServiceImpl.java  KeycloakAdminServiceImpl.java  KeycloakAuthServiceImpl.java  LaCodeListServiceImpl.java  MinioServiceImpl.java  PasswordResetServiceImpl.java  ProductServiceImpl.java  RegistrationServiceImpl.java  SaleServiceImpl.java  ScheduledTasksService.java  SmsServiceImpl.java  StoreMemberServiceImpl.java  StoreProductServiceImpl.java  StoreServiceImpl.java  UserPreferencesServiceImpl.java
src/main/java/com/africa/samba/services/interfaces/: AdminManagementService.java  CashRegisterService.java  CashRegisterSessionService.java  (+14 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__init_schema_products.sql  V1.1.0__create_table_barcodes.sql  V1.10.0__create_cash_register_sessions.sql  V1.11.0__create_sales.sql  V1.12.0__create_audit_log.sql  V1.2.0__create_table_users.sql  V1.3.0__create_table_stores.sql  V1.4.0__create_table_store_products.sql  V1.5.0__alter_tables_add_foreign_keys.sql  V1.6.0__create_table_store_members.sql  V1.7.0__alter_products_add_status.sql  V1.8.0__alter_store_products_add_cost_price.sql  V1.9.0__create_cash_registers.sql
src/test/java/com/africa/samba/: SambaApplicationTests.java
(+1 files in other folders)
